PORT =4008
MONGOOSEDB_RUL= mongodb+srv://ASR228:Ayush2404@cluster0.repii.mongodb.net/NODE_REACT_APP

JWT_SECRET= "dudecreature23"

PAYPAL_CLIENT_ID= AbZBRVeWA04GpJH9ghME3vQNAqu5HL2OQ1QB2VAClaG6uoucSgPxqE9YmoNLYUUVIx0r9nNmXBFB2rQH